<!DOCTYPE html>
  <head>
    <title>image</title>
    <style type="text/css">
      body {
        color: #121212;
        background-color: #e55098;
        background-image: url("img/backdrop-3.jpg");
        font-family: "roboto", sans-serif;
        text-align: center;
      }
      header p {
        font-family: 'Pacifico', cursive;
        font-size: 26px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), 4px 4px 6px rgba(0, 0, 0, 0.3);
        letter-spacing: 10px;
      }

      .header p del {
        text-decoration: line-through;
        text-decoration-color: red;
        text-shadow: 0 0 5px red;
      }
      .wrapper {
        width: 720px;
        margin: 0px auto;
      }
      .header {
        margin: 40px 0px 20px 0px;
      }
      .entry {
        width: 220px;
        float: left;
        margin: 10px;
        height: 198px;
        background-image: url("img/shadow.png");
        background-repeat: no-repeat;
        background-position: bottom;
      }
      figure {
        display: block;
        width: 202px;
        height: 170px;
        background-color: #ff58b7;
        padding: 9px;
        text-align: left;
      }
      figure img {
        width: 200px;
        height: 150px;
        border: 1px solid #dbe699;
      }
      figure img:hover {
         transform: rotate(15deg);
      }
      figcaption {
        background-image: url("img/icon.png");
        padding-left: 20px;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="img/title-3.png" alt="disney princess" width="273" height="180" />
        <p><b>kumpulan foto-foto princess</b></p>
        <p><b>dari disney princess</b></p>
      </div>
      <div class="entry">
        <figure>
          <img src="img/cinderella.jpg" alt="cinderella" />
          <figcaption>cinderella</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/ariel.jpg" alt="ariel" />
          <figcaption>ariel</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/elsa.jpg" alt="elsa" />
          <figcaption>elsa</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/rapunzel.jpg" alt="rapunzel" />
          <figcaption>rapunzel</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/moana.jpg" alt="moana" />
          <figcaption>moana</figcaption>
        </figure>
      </div>
      <div class="entry">
        <figure>
          <img src="img/belle.jpg" alt="belle" />
          <figcaption>belle</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>